{
  "name": "@hulanbv/eslint-config",
  "description": "This package contains Hulan's global ESLint Configuration.",
  "author": "Hulan BV.",
  "version": "1.36.0",
  "private": false,
  "main": "distribution/eslintrc.js",
  "types": "distribution/eslintrc.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && cd testing && npm run lint",
    "prepublishOnly": "echo \"Package should be published using GitHub actions, push a tag instead.\" && exit 1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.25.3"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "eslint": "7.x"
  }
}
